# WebShopABMATIC

./: .claudeignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  WebShop.sln  WebShopABMATIC.sln  tmp-product-test.csx
Application/: DependencyInjection.cs  WebShopABMATIC.Application.csproj
Application/Admin/AuditLogs/: AuditLogDtos.cs
Application/Admin/CustomerDeliveryAddresses/: CustomerDeliveryAddressDto.cs
Application/Admin/CustomerProductDiscounts/: CustomerProductDiscountDto.cs
Application/Admin/CustomerTypes/: CustomerTypeDto.cs
Application/Admin/Customers/: CustomerDto.cs
Application/Admin/Dashboard/: AdminDashboardDto.cs
Application/Admin/DeliveryTypes/: DeliveryTypeDto.cs
Application/Admin/Hubs/: AdminHubDefinitionDto.cs
Application/Admin/Manufacturers/: ManufacturerDto.cs
Application/Admin/OrderStatuses/: OrderStatusDto.cs
Application/Admin/Orders/: OrderSummaryDto.cs
Application/Admin/PaymentMethods/: PaymentMethodDto.cs
Application/Admin/PriceListCategories/: PriceListCategoryDto.cs
Application/Admin/ProductOptions/: ProductOptionDto.cs
Application/Admin/ProductPrices/: ProductPriceDto.cs
Application/Admin/ProductQuantityTiers/: ProductQuantityTierDto.cs
Application/Admin/ProductStockLocations/: ProductStockLocationDto.cs
Application/Admin/Products/: ProductDto.cs
Application/Admin/StaffUsers/: StaffUserDto.cs
Application/Admin/Stock/: StockMovementDto.cs  StockOverviewDto.cs
Application/Admin/StockLocations/: StockLocationDto.cs
Application/Admin/Suppliers/: SupplierDto.cs
Application/Admin/SystemUsers/: SystemUserDto.cs
Application/Admin/UserAccounts/: ApplicationUserAccountDto.cs
Application/Auth/: AppRoles.cs  CurrentUserSnapshot.cs  LegacyAuthClaims.cs  LegacySignInResult.cs  PasswordResetResult.cs
Application/Payments/: MolliePaymentModels.cs
Application/Ports/: IAdminPorts.cs  IProductMediaPort.cs  IStoreCatalogPort.cs
Application/Store/: StoreCatalogCategoryDto.cs  StoreProductDto.cs
Application/Validation/: FormValidationHelper.cs
Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  WebShopABMATIC.Infrastructure.csproj
Infrastructure/Admin/: AdminCrudDefaults.cs  AdminDashboardService.cs  AdminHubRegistry.cs  CustomerAdminService.cs  CustomerDeliveryAddressAdminService.cs  CustomerProductDiscountAdminService.cs  CustomerTypeAdminService.cs  DeliveryTypeAdminService.cs  ManufacturerAdminService.cs  OrderAdminService.cs  OrderStatusAdminService.cs  PaymentMethodAdminService.cs  PriceListCategoryAdminService.cs  ProductAdminService.cs  ProductEntityFactory.cs  ProductOptionAdminService.cs  ProductPriceAdminService.cs  ProductQuantityTierAdminService.cs  ProductStockLocationAdminService.cs  StaffUserAdminService.cs  StockLocationAdminService.cs  SupplierAdminService.cs  UserGroupAdminService.cs  VatTypeAdminService.cs  WebshopProductStructureAdminService.cs  WebshopStructureAdminService.cs
Infrastructure/Audit/: AuditSaveChangesInterceptor.cs
Infrastructure/Auth/: HttpCurrentUserContext.cs  LegacyCookieAuthentication.cs  LegacyCustomerPasswordService.cs  LegacySignInService.cs  LegacyStaffProfileService.cs  LegacyUnsupportedSystemUserRepository.cs  NullLowStockAlertService.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserAccountRepository.cs  AuditLog.cs  HttpCurrentUserContext.cs  IdentityPasswordService.cs  SystemUserRepository.cs
Infrastructure/Media/: LocalProductMediaService.cs
Infrastructure/Notifications/: LowStockEmailNotifier.cs  NotificationDependencyInjection.cs
Infrastructure/Payments/: MollieMockPaymentAdapter.cs  MolliePaymentAdapter.cs
Infrastructure/Persistence/: AdminCrudDefaults.cs
Infrastructure/Seeding/: AuditLogSeed.cs  IdentitySeed.cs
Infrastructure/Stock/: LowStockAlertService.cs  StockMovementService.cs
Infrastructure/Store/: CatalogCategoryTree.cs  StoreCatalogService.cs  StoreProfileRepository.cs
Persistence/: WebShopABMATIC.Data.Persistence.csproj  WebShopABMATICDbContextFactory.cs  WebShopABMATICModelBuilder.cs
Persistence/DomainMigrations/: 20260604165632_InitialDomain.cs  20260606141224_OrderAdvancePaymentMollieColumns.Designer.cs  20260606141224_OrderAdvancePaymentMollieColumns.cs  20260606144352_CustomerIdentityUserId.Designer.cs  20260606144352_CustomerIdentityUserId.cs  WebShopABMATICDbContextModelSnapshot.cs
Web/: Program.cs  WebShopABMATIC.Web.csproj  appsettings.Production.json  web.config
Web/Components/: App.razor  AppRenderModes.cs  Routes.razor  _Imports.razor
Web/Endpoints/: StockAdjustmentEndpoint.cs
Web/Forms/: LoginFormHelpers.cs  LoginFormModels.cs  StoreAccountFormModels.cs  StoreSignUpFormModel.cs
Web/Properties/: launchSettings.json
Web/Services/: GridExportModels.cs  GridExportService.cs  IGridExportService.cs  StoreCartService.cs  StoreCategories.cs  StoreModels.cs  StoreProductMapper.cs
Web/wwwroot/css/: admin.css  (+1 more)
WebShopABMATIC/: Program.cs  WebShopABMATIC.csproj  web.config
WebShopABMATIC.Client/: WebShopABMATIC.Client.csproj
WebShopABMATIC.Client/Components/: App.razor  AppRenderModes.cs  Routes.razor  _Imports.razor
WebShopABMATIC.Client/Forms/: AdminProfileFormModels.cs  IdentityAccountFormModels.cs
WebShopABMATIC.Client/Properties/: launchSettings.json
WebShopABMATIC.Client/Services/: IStoreCartSessionStore.cs  StoreCartService.cs  StoreModels.cs  StoreProductMapper.cs
WebShopABMATIC/Application/: DependencyInjection.cs  WebShopABMATIC.Application.csproj
WebShopABMATIC/Domain/: WebShopABMATIC.Domain.csproj
WebShopABMATIC/Endpoints/: LoginEndpoints.cs  MollieWebhookEndpoint.cs  StockAdjustmentEndpoint.cs  StoreMediaEndpoints.cs
WebShopABMATIC/Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  WebShopABMATIC.Infrastructure.csproj
WebShopABMATIC/Model/: WebShopABMATIC.Data.csproj
WebShopABMATIC/Persistence/: WebShopABMATIC.Data.Persistence.csproj  WebShopABMATICDbContext.cs  WebShopABMATICDbContextFactory.cs  WebShopABMATICModelBuilder.cs
WebShopABMATIC/Properties/: launchSettings.json
(+704 files in other folders)
