<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WebShopABMATIC.Application</RootNamespace>
    <AssemblyName>WebShopABMATIC.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\WebShopABMATIC.Domain.csproj" />
  </ItemGroup>
</Project>
