<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>WebShopABMATIC</RootNamespace>
    <AssemblyName>WebShopABMATIC</AssemblyName>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    <UserSecretsId>aspnet-WebShopABMATIC.Web-70a1a0ec-a529-4dd7-b516-e70c94617bde</UserSecretsId>
    <RunWithBrowserLink>false</RunWithBrowserLink>
    <LaunchProfileName>WebShopABMATIC</LaunchProfileName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application/**" />
    <Compile Remove="Domain/**" />
    <Compile Remove="Infrastructure/**" />
    <Compile Remove="Model/**" />
    <Compile Remove="Persistence/**" />
    <Content Remove="Application/**" />
    <Content Remove="Domain/**" />
    <Content Remove="Infrastructure/**" />
    <Content Remove="Model/**" />
    <Content Remove="Persistence/**" />
    <None Remove="Application/**" />
    <None Remove="Domain/**" />
    <None Remove="Infrastructure/**" />
    <None Remove="Model/**" />
    <None Remove="Persistence/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application\WebShopABMATIC.Application.csproj" />
    <ProjectReference Include="Infrastructure\WebShopABMATIC.Infrastructure.csproj" />
    <ProjectReference Include="..\WebShopABMATIC.Client\WebShopABMATIC.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WebShopABMATIC.Tests" />
  </ItemGroup>
</Project>
