<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WebShopABMATIC.Infrastructure</RootNamespace>
    <AssemblyName>WebShopABMATIC.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mollie.Api" Version="4.19.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\WebShopABMATIC.Application.csproj" />
    <ProjectReference Include="..\Domain\WebShopABMATIC.Domain.csproj" />
    <ProjectReference Include="..\Persistence\WebShopABMATIC.Data.Persistence.csproj" />
  </ItemGroup>
</Project>
